{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ApplicationInsights": {
  //  "LogLevel": {
  //    "Default": "Error",
  //    "Microsoft": "Error"
  //  }
  //},
  //"Cloudwatch": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Information"
  //  }
  //}
  "connectionString": {
    "Redis": "host:porta, syncTimeout=90000"
  },
  "AppInsightsIntrumentatioKey": "guid-123-prod",
  "keys": {
    "company_a":  "token_abc",
    "company_b":  "token_123"
  }
}
